.gallery {
  margin-top: 6rem;
  // &_container {
  //   display: grid;
  //   grid-template-rows: repeat(8, 5vw);
  //   grid-template-columns: repeat(8, 1fr);
  //   gap: 8px;
  // }
  &__img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: 10;

    @include respond(desktop-small) {
      padding: 0 2rem;
    }
    @include respond(tab-port) {
    }
    @include respond(phone) {
    }
  }

  &_item {
    position: relative;
    z-index: 10;
    transition: all 0.6s ease-out;
    &--1 {
      grid-row: 1 / span 4;
      grid-column: 1 / span 4;
    }
    &--2 {
      grid-row: 1 / span 4;
      grid-column: 5 / -1;
    }
    &--3 {
      grid-row: 5 / -1;
      grid-column: 1 / span 2;
    }
    &--4 {
      grid-row: 5 / -1;
      grid-column: 3 / span 2;
    }
    &--5 {
      grid-row: 5 / span 2;
      grid-column: 5 / span 2;
    }
    &--6 {
      grid-row: 5 / span 2;
      grid-column: 7 / span 2;
    }
    &--7 {
      grid-row: 7 / -1;
      grid-column: 5 / span 2;
    }
    &--8 {
      grid-row: 7 / -1;
      grid-column: 7 / span 2;
    }
    &--icon {
      font-size: $font-big;
      color: $color-font-light;
      position: absolute;
      left: 50%;
      bottom: 0;
      margin: 2rem 0;
      opacity: 0;
      transition: all 0.4s ease-out;
    }
    &--icon:hover {
      color: $color-btn;
    }
  }
  &_item:hover .gallery_item--icon {
    opacity: 1;
  }
}
