.gallery {
  margin-top: 6rem;
  &_container {
    display: grid;
    grid-template-rows: repeat(8, 5vw);
    grid-template-columns: repeat(8, 1fr);
    gap: 8px;
  }
  &__img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  &_item {
    &--1 {
      grid-row: 1 / span 4;
      grid-column: 1 / span 4;
    }
    &--2 {
      grid-row: 1 / span 4;
      grid-column: 5 / -1;
    }
    &--3 {
      grid-row: 5 / -1;
      grid-column: 1 / span 2;
    }
    &--4 {
      grid-row: 5 / -1;
      grid-column: 3 / span 2;
    }
    &--5 {
      grid-row: 5 / span 2;
      grid-column: 5 / span 2;
    }
    &--6 {
      grid-row: 5 / span 2;
      grid-column: 7 / span 2;
    }
    &--7 {
      grid-row: 7 / -1;
      grid-column: 5 / span 2;
    }
    &--8 {
      grid-row: 7 / -1;
      grid-column: 7 / span 2;
    }
  }
}
